stages:
- test
- build
- deploy

backend_test:
  stage: test
  image: morlack/maven-8-aws-cli-docker
  script:
  - cd backend
  - mvn test

frontend_test:
  stage: test
  image: morlack/node-chromium
  script:
  - cd frontend
  - npm install
  - npm test

backend_build:
  stage: build
  image: morlack/maven-8-aws-cli-docker
  script:
  - cd backend
  - mvn install -B -DskipTests
  artifacts:
    paths:
      - backend/target/*.jar

frontend_build:
  stage: build
  image: morlack/node-chromium
  script:
  - cd frontend
  - npm install
  - npm run build
  artifacts:
    paths:
      - frontend/dist/*

deploy_frontend:
  stage: deploy
  image: morlack/maven-8-aws-cli-docker
  dependencies:
    - frontend_build
  script:
  - S3_USERNAME="your_username"
  - aws s3 cp frontend/dist/* s3://summercourse-ci-cd-web-deployment/${S3_USERNAME}/ --recursive
  - echo "You can find your summercourse website on http://summercourse-ci-cd-web-deployment.s3-website-eu-west-1.amazonaws.com/$S3_USERNAME"

docker_job:
  stage: deploy
  image: docker:stable
  services:
  - docker:dind
  dependencies:
    - backend_build
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - cd backend
  - mv target/*.jar target/app.jar
  - docker build . -t $CI_REGISTRY_IMAGE/backend:latest
  - docker push $CI_REGISTRY_IMAGE/backend:latest
  tags:
    - docker

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2





